{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/.venv/Lib/site-packages"
  ],
  "terminal.integrated.env.windows": {
    "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}",
    "VIRTUAL_ENV": "${workspaceFolder}\\.venv"
  },
  "code-runner.executorMap": {
    "python": "& \"$workspaceRoot\\.venv\\Scripts\\python.exe\" -u $fullFileName"
  },
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ]
}
